﻿body {
    text-align: left;
    font-family: 'Segoe UI';
    

}
.jumbotron {
background-image: url(https://fortunedotcom.files.wordpress.com/2015/10/gettyimages-491569536.jpg?quality=80&w=840&h=485&crop=1);
background-size: cover;
height: 80%;
}

.name{
  font-weight: bold;
  text-align: left;
}

.value{
    text-align:left;
}
.imagecss{
    opacity: 1; 
    filter: alpha(opacity=100); 
    }
.imagecss:hover{
    opacity: 0.3;
     filter: alpha(opacity=30);
}

.size{
    width:140px;
    height:140px;
}
.button{
    width:40px;
    height:40px;
}

#category-description{
    text-overflow:ellipsis;
    display: inline-block;
    width: 25%;
    height: 50%;
       
}
#author {
    text-align: left;
}
#title{
    text-align:left;

}
#desc{
    text-align:left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.heading-primary{
    text-align:center;
    padding:40px 0;
}
#category{
    text-align:left;
    font-style:italic;
    font-size:14px;
}




    h5{
    color: #888888 ;
    font-style:italic;
}
.jumbotron well{
    text-align:center;
}
footer{
    text-align:center;
}
@media (max-width: 300px) {
  .carosel-item {
    width: 100%;
  }
}
@media (min-width: 300px) {
  .carosel-item {
    width: 50%;
  }
}
@media (min-width: 500px) {
  .carosel-item {
    width: 33.333%;
  }
}
@media (min-width: 768px) {
  .carosel-item {
    width: 25%;
  }
}
.carosel {
  position: relative;
  background-color: #000;
}
.carosel-inner {
  white-space: nowrap;
  overflow: hidden;
  font-size: 0;
}
.carosel-item {
  display: inline-block;
}

.form-control {
    font-family: 'Segoe UI';
    width: 2000px;
}
#bootstrap-overrides .control-label {
   text-align: left
}
.carosel-control {
  position: absolute;
  top: 50%;
  padding: 15px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  border-radius: 50%;
  color: rgba(0, 0, 0, 0.5);
  font-size: 30px;
  display: inline-block;
}
.carosel-control-left {
  left: 15px;
}
.carosel-control-right {
  right: 15px;
}
.carosel-control:active,
.carosel-control:hover {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}

.divbody{
  background: #00589F;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
  background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  color: white;
}

div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
  background-image:url('http://placehold.it/200x30/000000/ffffff/&text=Sign+In');
  font-size:20px;
}

.divsize {
    height: 300%;
    
}

        /*//constructor(private $resource: ng.resource.IResourceService) {
        //    let NewsResource = $resource('/Products.json');
        //    this.news = NewsResource.query();
        //}*/
