﻿
<div ng-show ="account.isLoggedIn()"class="container-fluid">
    <div class="row">
         <!--<div class="col-md-2"></div>-->
            <div  class="col-md-12 heading-primary" >
            <div ng-repeat="publish in vm.news" ng-click="vm.showModal(publish.id)" class="block grid-parent col-md-4" id="category-description">
                
                    <img ng-src="{{publish.image}}"
                         style="width: 450px; height: 300px" />
                    <h4 id="title">{{publish.title}}</h4>
                    <h5 id="author">By {{publish.author}}</h5>
                   <p id="desc">{{publish.description}}</p>
                   <h4 id="category">{{publish.categoryName}}</h4>
            </div>
                </div>
            <!--<div class="col-md-1"></div>-->
        </div>
    </div>
    
























<!--<!--<div class="container">
    <div class="row">
        <div class="col-sm-12"></div>
    </div>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-7">
            <div class="container">
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
<!--<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>-->
<!-- Wrapper for slides -->
<!--<div class="carousel-inner" role="listbox">


    <div class="item active">

            <img src="https://cdn0.vox-cdn.com/thumbor/L1WNXv7ElYLtXS51jYADnn1jYxQ=/0x0:2000x1333/400x268/cdn0.vox-cdn.com/uploads/chorus_image/image/47352804/v-DSC00001-1.0.0.jpg" width="460" height="345">
            <img src="http://media4.s-nbcnews.com/j/newscms/2015_16/494761/breakfast-burrito-black-beans-classic-today-150415_02e27c17a8b219c3d63194a8c3b3ce47.today-inline-large.jpg" width="460" height="345">


    <div class="item ">

            <img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2015/10/xprize_lander.jpg" width="460" height="345">
            <img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2015/10/xprize_lander.jpg" width="460" height="345">


    <div class="item ">

            <img src="http://photon.101medialablimit.netdna-cdn.com/hypebeast.com/image/2015/10/tesla-elon-musk-entry-level-model-3-0000.jpg?w=800" width="460" height="345">
            <img src="http://photon.101medialablimit.netdna-cdn.com/hypebeast.com/image/2015/10/tesla-elon-musk-entry-level-model-3-0000.jpg?w=800" width="460" height="345">

</div>-->
<!-- Left and right controls -->
<!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>-->
<!--</div>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-12"></div>
    </div>
    <div class="row"></div>
</div>
            </div>-->
<!--</div></div>-->
