﻿<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-9">
                    <div>
                        <h1>Register</h1>

                        <fieldset>
                            <legend>Register with a Social Provider</legend>
                            <ul>
                                <li ng-repeat="externalLogin in account.externalLogins">
                                    <a target="_self" href="{{externalLogin.url}}">{{externalLogin.name}}</a>
                                </li>
                            </ul>

                        </fieldset>

                        <fieldset>
                            <legend>Local Registration</legend>
                            <ul>
                                <li ng-repeat="message in controller.validationMessages">
                                    {{message}}
                                </li>
                            </ul>

                            <form class="form-horizontal" ng-submit="controller.register()">
                                <div>
                                    <label>Email:</label>
                                    <input ng-model="controller.registerUser.email" />
                                </div>
                                <div>

                                    <label>Password:</label>
                                    <input type="password" ng-model="controller.registerUser.password" />
                                </div>
                                <div>
                                    <label>Confirm Password:</label>
                                    <input type="password" ng-model="controller.registerUser.confirmPassword" />
                                </div>

                                <input type="submit" value="Register" />
                            </form>

                        </fieldset>
                    </div>
                </div>
                <div class="col-md-3">
                </div>


            </div>
        </div>
    </div>
</div>

